# todo

./: Dockerfile  build.gradle  buildAndDeploy.sh  buildServer.sh  buildUI.sh  docker-compose.yaml  init.sql  release.sh  reset_local_env.sh
.github/workflows/: pipeline.yml
Schema/: create_db_postgres.sql
expense-manager/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.vue  router.js
my-app/src/components/: AddTodo.vue  TodosList.vue  todosList.vue
src/main/java/com/mo/todo/: TodoApplication.java
src/main/java/com/mo/todo/controller/: TodoController.java
src/main/java/com/mo/todo/model/: Priority.java  Todo.java
src/main/java/com/mo/todo/repository/: TodoRepository.java
src/main/java/com/mo/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/resources/public/: welcome.html
src/main/resources/resources/public/error/: 404.html
src/test/java/com/mo/todo/: TodoApplicationTests.java
