plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java:8.0.11'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-actuator')
}

flyway {
	url = 'jdbc:mysql://localhost:3306'
	user = 'root'
	password = 'root'
	schemas = ['test']
}
