server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
http.port = ${?PORT}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


