server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=mo
spring.datasource.password=mo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

welcome.message: Mkyong

spring.thymeleaf.cache=false
